<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temerature conversion</title>
</head>
<style>
    body{
        background-color:#80a575;;
    }
    .flex {
        display: flex;
        border: 2px solid red;
        justify-content: center;
        height: 85vh;
        width: 62vw;
        margin: auto;
        padding: 48px 62px;
        background-color: aquamarine;
        border-radius: 34px;

    }

    .row {
        display: flex;
        border: 2px solid red;
        justify-content: center;
        margin: 31px;
        padding: 0;
        height: 100px;
        width: 86%;
        background-color: blanchedalmond;
        border-radius: 34px;
    }
    .row1{
        display: flex;
        border: 2px solid red;
        justify-content: center;
        margin: auto -50px;
        padding: 0;
        height: 162px;
        width: 124%;
        background-color: blanchedalmond;
        border-radius: 34px;
    }


    .one {
        display: flex;
        /* border: 2px solid green; */
        /* height: 35px; */
        padding: 23px 17px;
        margin: -27px 32px;
        justify-content: center;
        border-radius: 34px;

    }

    input {
        border: 2px solid purple;
        display: flex;
        position: absolute;
        height: 6px;
        width: 238px;
        margin: 30px 23px;
        padding: 23px 23px;
        border-radius: 20px;
    
    }
    .row1 input{
        border: 2px solid purple;
        display: flex;
        position: absolute;
        height: 72px;
        width: 486px;
        margin: 30px 23px;
        padding: 23px 23px;
        border-radius: 20px;
    
    }
    @media (min-width:360px) and (max-width:740px){
        .flex {
            display: flex;
            border: 2px solid red;
            justify-content: center;
            height: 71vh;
            width: 60vw;
            margin: auto;
            padding: 48px 62px;
            background-color: aquamarine;
            border-radius: 34px;
    
        }
    
        .row {
            display: flex;
            border: 2px solid red;
            justify-content: center;
            margin: 23px -36px;
            padding: 7px 24px;
            height: 100px;
            width: 108%;
            background-color: blanchedalmond;
            border-radius: 34px;
        }
        .row1{
            display: flex;
            border: 2px solid red;
            justify-content: center;
            margin: 23px -36px;
            padding: 7px 24px;
            height: 139px;
            width: 108%;
            background-color: blanchedalmond;
            border-radius: 34px;
        }
    
    
        .one {
            display: flex;
            /* border: 2px solid green; */
            /* height: 35px; */
            padding: 23px 17px;
            margin: -27px 32px;
            justify-content: center;
            border-radius: 34px;
    
        }
    
        input {
            border: 2px solid purple;
            display: flex;
            position: absolute;
            height: 6px;
            width: 238px;
            margin: 30px 23px;
            padding: 23px 23px;
            border-radius: 20px;
        
        }
        .row1 input{
            border: 2px solid purple;
            display: flex;
            position: absolute;
            height: 55px;
            width: 235px;
            margin: 30px 23px;
            padding: 23px 23px;
            border-radius: 20px;
        
        }
    }
</style>

<body>

    <div class="flex">
        <div>
        <h1>TEMPERATURE COVERSION</h1>
        <div class="row">
            <h2 class="one">Celsius</h2>
            <input type="number" placeholder=" Celsius in °C " id="name" value="name">

        </div>

        <div class="row">
            <h2 class="one">farenheit</h2>

            <input type="number" placeholder=" farenheit in °F">
        </div>
    
        <div class="row1">
            <h2 class="one">calculation</h2>
            <input type="text" placeholder=" calculation">

        </div>

    </div>
</div>



    <!-- align-items:center;
    justify-content: center; -->
</body>

</html>